a <- c(10,20,30,40,50)
a[1:4]
print(a[c(1,3,5)]) # 取出1，3，5所指向的元素
print(a[c(-1,-5)]) # 去掉-1，-5所指向的元素
print(a+0.5) # 向量进行标量运算
print(a^2)
# 常用数学函数对向量进行操作，即对各个元素分别进行操作
print(sqrt(a))